In [1]:
# Import libraries
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

In [2]:
# Read train and test data
train = pd.read_csv('madfhantr.csv')
test = pd.read_csv('madhante.csv')

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 43.2+ KB

In [4]:
train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [5]:
# Size of the data
train.shape

(614, 13)

In [6]:
# First 5 rows of the data
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

# Visualization

In [7]:
# f,ax=plt.subplots(3,3,figsize=(15,15))
    
# sns.countplot('Gender',data=train,ax=ax[0,0])
# ax[0,0].set_title('Gender distribution')
    
# sns.countplot('Married',data=train,ax=ax[0,1])
# ax[0,1].set_title('Marital Status distribution')
    
# sns.countplot('Education',data=train,ax=ax[0,2])
# ax[0,2].set_title('Education distribution')
    
# sns.countplot('Self_Employed',data=train,ax=ax[1,0])
# ax[1,0].set_title('Self_Employed distribution')
    
# sns.countplot('Credit_History',data=train,ax=ax[1,1])
# ax[1,1].set_title('Credit_History distribution')
    
# sns.countplot('Property_Area',data=train,ax=ax[1,2])
# ax[1,2].set_title('Property_Area distribution')
    
# sns.countplot('Loan_Status',data=train,ax=ax[2,0])
# ax[2,0].set_title('Loan_Status distribution')
    
# sns.countplot('Loan_Amount_Term',data=train,ax=ax[2,1])
# ax[2,1].set_title('Loan_Amount_Term distribution')
    
# sns.countplot('Dependents',data=train,ax=ax[2,2])
# ax[2,2].set_title('Dependents distribution')

In [8]:
train.loc[train.Dependents=='3+','Dependents']= 4
train.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,4,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [9]:
train['Gender'][train['Gender'].isnull()]='Male'
train['Married'][train['Married'].isnull()]='Yes'
train['LoanAmount'][train['LoanAmount'].isnull()]= train['LoanAmount'].mean()
train['Loan_Amount_Term'][train['Loan_Amount_Term'].isnull()]='360'
train['Self_Employed'][train['Self_Employed'].isnull()]='No'
train['Credit_History'][train['Credit_History'].isnull()]='1'
train['Dependents'][train['Dependents'].isnull()]='0'
#train['Loan_Status'][train['Loan_Status'].isnull()]='No'

<ipython-input-9-8c9e5ec440f0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Gender'][train['Gender'].isnull()]='Male'
<ipython-input-9-8c9e5ec440f0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Married'][train['Married'].isnull()]='Yes'
<ipython-input-9-8c9e5ec440f0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['LoanAmount'][train['LoanAmount'].isnull()]= train['LoanAmount'].mean()
<ipython-input-9-8c9e5ec440f0>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Loan_Amount_Term'][train['Loan_Amount_Term'].isnull()]='360'
<ipython-input-9-8c9e5ec440f0>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Self_Employed'][train['Self_Employed'].isnull()]='No'
<ipython-input-9-8c9e5ec440f0>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Credit_History'][train['Credit_History'].isnull()]='1'
<ipython-input-9-8c9e5ec440f0>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Dependents'][train['Dependents'].isnull()]='0'

In [10]:
train.loc[train.Loan_Status=='N','Loan_Status']= 0
train.loc[train.Loan_Status=='Y','Loan_Status']=1
train.loc[train.Gender=='Male','Gender']= 0
train.loc[train.Gender=='Female','Gender']=1
train.loc[train.Married=='No','Married']= 0
train.loc[train.Married=='Yes','Married']=1
train.loc[train.Education=='Graduate','Education']= 0
train.loc[train.Education=='Not Graduate','Education']=1
train.loc[train.Self_Employed=='No','Self_Employed']= 0
train.loc[train.Self_Employed=='Yes','Self_Employed']=1

In [11]:
property_area= pd.get_dummies(train['Property_Area'],drop_first=True)

train= pd.concat([train,property_area],axis=1)

In [12]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Semiurban,Urban
0,LP001002,0,0,0,0,0,5849,0.0,146.412162,360,1,Urban,1,0,1
1,LP001003,0,1,1,0,0,4583,1508.0,128.000000,360,1,Rural,0,0,0
2,LP001005,0,1,0,0,1,3000,0.0,66.000000,360,1,Urban,1,0,1
3,LP001006,0,1,0,1,0,2583,2358.0,120.000000,360,1,Urban,1,0,1
4,LP001008,0,0,0,0,0,6000,0.0,141.000000,360,1,Urban,1,0,1

In [13]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
from sklearn.linear_model import LogisticRegression

In [14]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    object
 10  Credit_History     614 non-null    object
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
 13  Semiurban          614 non-null    uint8
 14  Urban              614 non-null    uint8
dtypes: float64(2), int64(1), object(10), uint8(2)
memory usage: 39.6+ KB

In [15]:
X= train.drop(['Loan_ID','Property_Area','Loan_Status'],axis=1)
y = train['Loan_Status']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=0)

In [16]:
model = LogisticRegression()

In [17]:
model.fit(X_train,y_train)

ValueError: Unknown label type: 'unknown'